<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="chicken soup," />










<meta name="description" content="曾经有一个小孩子问爸爸：“爸爸，为什么小孩子不应该喝酒。”…">
<meta name="keywords" content="chicken soup">
<meta property="og:type" content="article">
<meta property="og:title" content="Who is not hard to live while not living">
<meta property="og:url" content="http://yoursite.com/2017/11/03/hello-world-3/index.html">
<meta property="og:site_name" content="Yantong">
<meta property="og:description" content="曾经有一个小孩子问爸爸：“爸爸，为什么小孩子不应该喝酒。”…">
<meta property="og:image" content="http://oyzino844.bkt.clouddn.com/touxiang.jpg">
<meta property="og:updated_time" content="2017-11-06T12:29:19.458Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Who is not hard to live while not living">
<meta name="twitter:description" content="曾经有一个小孩子问爸爸：“爸爸，为什么小孩子不应该喝酒。”…">
<meta name="twitter:image" content="http://oyzino844.bkt.clouddn.com/touxiang.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/11/03/hello-world-3/"/>





  <title>Who is not hard to live while not living | Yantong</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Yantong</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/11/03/hello-world-3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yan tong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://oyzino844.bkt.clouddn.com/touxiang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yantong">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Who is not hard to live while not living</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-11-03T14:18:34+08:00">
                2017-11-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">in</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/chicken-soup/" itemprop="url" rel="index">
                    <span itemprop="name">chicken soup</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/11/03/hello-world-3/" class="leancloud_visitors" data-flag-title="Who is not hard to live while not living">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://oyzino844.bkt.clouddn.com/touxiang.jpg" style="width: 200px;"><br>曾经有一个小孩子问爸爸：<br>“爸爸，为什么小孩子不应该喝酒。”<br>…<br><a id="more"></a><br>爸爸停顿了一下，说：<br>“因为，小孩子不喝酒也很开心啊”</p>
<p>曾经见过深夜酒醉痛哭的男人<br>也曾见过地铁上红着眼眶的姑娘<br>食堂里掩面痛哭的大男孩<br>……<br>若不是为生活所迫<br>谁愿意这样默默承受</p>
<p>人世百态<br>总有千般滋味<br>工作迷茫，感情坎坷，生活艰难<br>生病时强撑着照顾自己<br>半夜孤独地瞪着天花板失眠<br>最难熬的时候<br>哭着哭着，也就睡着了<br>……</p>
<p>这世上<br>没有谁比谁过得更容易</p>
<p>▼<br>从深圳做完手术回来的动车上，<br>看到外面的旅客拉着箱子跑，<br>再看看身边的拐杖，<br>眼泪就止不住地往下掉，<br>因为医生说我再也不能跑步了。<br>现在术后半年多了，<br>康复的极其艰难，<br>没有完全离开拐杖，<br>而且另一条腿也开始难受了，<br>但我相信我能好。<br>@代代最勇敢了</p>
<p>▼<br>今天下班有点晚，<br>可地铁还是那么挤，<br>在车尾无意看到一个满脸泪水的姑娘，<br>她没有表情没有声音，<br>但是眼泪一直在流，<br>很想给她一个拥抱，<br>我知道在这繁盛生命里的孤独，<br>望你开心。<br>@一挽清愁</p>
<p>▼<br>我爸从三楼摔下来，<br>我妈哭的撕心裂肺，<br>三次手术，进ICU，<br>病重通知书，巨额的医药费等等……<br>全部重担压在我一个刚毕业的孩子身上。<br>我曾以为人生都失去了意义，<br>但还是这么一天天的熬下来了。<br>现在我过得不好，但也不差。<br>@以己为棋胜半天子<br>……</p>
<p>生命里多的是风雨难捱的日子<br>每个人的生活也大多千疮百孔<br>那些朋友圈里看起来美丽的人生<br>背后不过是深夜痛哭后的坚持、隐忍<br>和咽下肚子里的辛酸<br>而当你还在抱怨命运不公，生活太累时<br>在你看不到的地方<br>总有一些人比你承受着更多的痛苦</p>
<p>贵州水城县，<br>一位4岁的小女孩在帮父母割草。<br>▼<br>穷人的孩子早当家，<br>小小年纪竟如此懂事，<br>你的眼神真让人心酸。</p>
<p>街头上可爱的皮卡丘，<br>头套摘下来的那一刻很是令人心酸。<br>▼</p>
<p>为了给家里人筹医药费，<br>这个七旬老人只好扮玩偶挣钱，<br>汗水湿透了全身。<br>童话的背后是生活的心酸，<br>愿奶奶一家早日好起来。</p>
<p>繁华的城市商业街上，<br>一位60岁的老人背沙维持生计，<br>1袋沙能挣1元，<br>不足十米的距离，老人就已满头大汗。<br>▼</p>
<p>前几日瓢泼大雨，<br>看到窗外这个浑身被大雨浸透的外卖小哥，<br>他接了一个电话，好像是客户催单，<br>挂掉电话后，他抬眼看了一下天空，<br>又义无反顾地钻进雨里。<br>▼<br>希望可以多一份理解，多一份包容。</p>
<p>妈妈是超市收银员，<br>小男孩在家没人管就带到超市了，<br>临近晚上，因为太困，<br>为了不打扰妈妈上班，<br>他就悄悄地在收银台下睡着了。<br>▼</p>
<p>父母忙着摆夜摊做生意，<br>孩子在凳子上趴着睡着了。<br>▼</p>
<p>学校楼梯间里，<br>保洁阿姨困得坐在地上打起了盹儿，<br>她的孩子在冰冷的地面上睡着了。<br>▼</p>
<p>@管小仙儿噢</p>
<p>天下起了小雨，<br>一个小女孩背着书包披着雨衣惦着脚尖，<br>等着雨中执勤的爸爸下班。<br>▼<br>哪有什么岁月静好，<br>只不过有人在替你负重前行 。</p>
<p>各行各业都不容易<br>而在成人的世界里<br>本没有容易二字</p>
<p>大雪纷飞中，<br>交警依旧坚守在自己的岗位上。<br>▼</p>
<p>@王大状先生</p>
<p>九寨沟地震后，<br>有人拍下了这动人的一幕。<br>▼<br>选择了迷彩，<br>就选择了不一样的方向，<br>最美的逆行。</p>
<p>成都街头一个孤独的清洁工人<br>他在黑暗中坐了好久好久……<br>▼</p>
<p>峨眉山金顶的女背山工，<br>她柔弱的肩膀，背的不只是砖，<br>而是一个家的生计。<br>▼</p>
<p>黑夜中准备过马路的搬运工，<br>每个人不都是在咬牙坚持吗？<br>▼</p>
<p>@－方圆里－</p>
<p>去年冬天，哈尔滨零下30度，<br>一场大雪过后，<br>地上的雪被灯光照成了粉色，很漂亮，<br>可是街头卖糖葫芦的老爷爷，<br>一定很孤单，也很冷吧。<br>▼</p>
<p>@相思又一年x</p>
<p>路过的烤馕摊，<br>摊主夫妇正在和儿子视频，<br>也许为了孩子，<br>生活再难也能坚持住吧。<br>▼</p>
<p>@ieCUC</p>
<p>刚出手术室自己拍的，<br>一个人在外地上学，<br>不想让家里人担心，<br>把所有事都扛下来了。<br>▼</p>
<p>@等雨停c</p>
<p>我在很努力地对抗抑郁症，<br>努力开朗起来，<br>虽然吃完药以后会有点难受，<br>但我知道还有很多人爱着我。<br>▼</p>
<p>@老喵道长</p>
<p>一场车祸让我失去了右腿，<br>起初的日子里很是煎熬，<br>但现在已经习惯了，接受了。<br>好的坏的我都收下，<br>我只想一声不响地继续生活。<br>▼<br>愿你是披荆斩棘的女英雄，<br>也是被世界疼爱的小公主。<br>……<br>@闹啊闹</p>
<p>不要对生命里的苦难充满怨怼，<br>也不要逃避，堕落，蹉跎，<br>那些人生的苦难，<br>终会被我们在无数个独自承受的夜里<br>给包裹起来，变成珍珠，择日充饥，<br>成为你日后的勋章。</p>
<p>“有时候我也经常会想，<br>活着那么累干脆死了算了，<br>但是我想了一下，<br>我还没有去看看那美丽的风景，<br>我还没有去爱过一个人，<br>我还没有完成我的梦想，<br>我还没有自由自在的过着我期盼的日子。<br>我怎么能死，<br>我要去看看远方的风光还有没有到来的爱人。<br>我爱你，好好活下去，<br>日子坏到一定程度，肯定会好的。”</p>
<p>在这个社会上<br>谁不是一边不想活了<br>一边努力活着<br>虽然人生实苦，<br>但请你足够相信。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/chicken-soup/" rel="tag"># chicken soup</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/03/hello-world-4/" rel="next" title="2017 User Experience Industry Survey Report">
                <i class="fa fa-chevron-left"></i> 2017 User Experience Industry Survey Report
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/03/hello-world-2/" rel="prev" title="The baldness has already begun since 95.">
                The baldness has already begun since 95. <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://oyzino844.bkt.clouddn.com/touxiang.jpg"
                alt="Yan tong" />
            
              <p class="site-author-name" itemprop="name">Yan tong</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">Artikel</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">Kategorien</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">Tags</span>
                
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yan tong</span>

  
</div>


  <div class="powered-by">Erstellt mit  <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("XeqFjCfvBTRQrjSlWrjOLIXc-gzGzoHsz", "CFA2QCrdeWR1HnYLP5Er5ATw");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
